#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#logging
#logging.level.org.springframework=debug

server.port=7777

spring.profiles.active=${ENV:dev}
#datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/billingsystem
#spring.datasource.username=root
##spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
