spring.datasource.url= jdbc:mysql://containers-us-west-140.railway.app:5824/railway
spring.datasource.username=root
spring.datasource.password=unTR1Hmfm8cOkKN78BuA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update